src/Orderware/AppBundle/Resources/public/schemas/product_1.0.0.schema.xsd

<?xml version="1.0"?>
<xsd:schema version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:simpleType name="RequiredString">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="Status">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="ACTIVE" />
            <xsd:enumeration value="INACTIVE" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="Dimension">
        <xsd:restriction base="xsd:decimal">
            <xsd:totalDigits value="12" />
            <xsd:fractionDigits value="4" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="Vendor">
        <xsd:sequence>
            <xsd:element name="Number" type="RequiredString" />
            <xsd:element name="DisplayName" type="RequiredString" />
            <xsd:element name="PrimaryContact" type="RequiredString" />
            <xsd:element name="Address1" type="xsd:string" />
            <xsd:element name="Address2" type="xsd:string" />
            <xsd:element name="CityName" type="xsd:string" />
            <xsd:element name="PostalCode" type="xsd:string" />
            <xsd:element name="StateCode" type="xsd:string" />
            <xsd:element name="StateName" type="xsd:string" />
            <xsd:element name="CountryCode" type="xsd:string" />
            <xsd:element name="CountryName" type="xsd:string" />
            <xsd:element name="EmailAddress" type="xsd:string" />
            <xsd:element name="PhoneNumber" type="xsd:string" />
            <xsd:element name="FaxNumber" type="xsd:string" />
            <xsd:element name="Notes" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Sku">
        <xsd:sequence>
            <xsd:element name="Status" type="Status" />
            <xsd:element name="VendorNumber" type="xsd:string" />
            <xsd:element name="Skucode" type="RequiredString" />
            <xsd:element name="CostPrice" type="xsd:integer" />
            <xsd:element name="RetailPrice" type="xsd:integer" />
            <xsd:element name="PickDescription" type="xsd:string" />
            <xsd:element name="Barcodes">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="Barcode" minOccurs="1" maxOccurs="unbounded" type="RequiredString" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Item">
        <xsd:sequence>
            <xsd:element name="Status" type="Status" />
            <xsd:element name="Number" type="RequiredString" />
            <xsd:element name="DisplayName" type="RequiredString" />
            <xsd:element name="Weight" type="Dimension" />
            <xsd:element name="Length" type="Dimension" />
            <xsd:element name="Width" type="Dimension" />
            <xsd:element name="Depth" type="Dimension" />
            <xsd:element name="ShipAlone" type="xsd:boolean" />
            <xsd:element name="Taxable" type="xsd:boolean" />
            <xsd:element name="Virtual" type="xsd:boolean" />
            <xsd:element name="Skus">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="Sku" minOccurs="1" maxOccurs="unbounded" type="Sku" />
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="Envelope">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Header">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="Version" type="xsd:string" />
                            <xsd:element name="Division" type="xsd:string" />
                            <xsd:element name="SubmittedAt" type="xsd:dateTime" />
                            <xsd:element name="FeedType" type="xsd:string" />
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="Vendors">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="Vendor" minOccurs="0" maxOccurs="unbounded" type="Vendor" />
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="Items">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="Item" minOccurs="0" maxOccurs="unbounded" type="Item" />
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
